label E1D3S7:
    
    play music "audio/music/Day Out (GAME VERSION).ogg" fadein 1 fadeout 1
    "Я подошёл к справочным полкам и начал просматривать названия."
    "Что же прочитать?"
    
    menu: 
        "Что-то о ядрах.":
            "Я взял {i}Понимание ядра GEAR{/i} и отнёс за стол." 
            "{i}GEARs приводятся в действие запасом энергии в виде \"ядра\", которое управляет всем арсеналом и механикой робота. Это включает в себя: мощность двигателя, щиты, оружие и другие функции GEAR.{/i}"
            "{i}Ядра варьируются от инженера к инженеру, но, как правило, создаются в соответствии с процедурой, утвержденной опытом эксплуатации. Они продолжают меняться и развиваться по мере роста отрасли.{/i}" 
            "{i}Каждое Ядро имеет ограниченный запас энергии. Из-за этого пилоты обучены быть эффективными. Они учатся проявлять сдержанность, чтобы не оказаться в центре битвы без энергии.{/i}" 
            "{i}Ядро также саморегулируется, чтобы не перегреваться. Тщательное управление энергетическим ядром является ключевым навыком, который пилоты изучают в начале своей карьеры.{/i}"
    
        "Историю. Время занудства!":
            "Я взял {i}Историю GEAR{/i} и отнёс за стол." 
            "{i}GEARs были первоначально разработаны для военного использования, но со временем их функция развилась вне поля битвы и в коммерческих целях. В настоящее время принято видеть, что GEAR используется в строительстве, добыче полезных ископаемых, в портах и других трудоемких отраслях.{/i}" 
            "{i}Популярность GEAR расширилась до рекреационного использования теми людьми, которые могут позволить себе покупку и обслуживание GEAR. Эта популярность породила новые формы развлечений. Самыми популярными являются \"Военные игры\", в которые играют на стадионах и в определённых развлекательных центрах. В этих \"Военых играх\", небольшие отряды GEAR соревнуются и сражаются с отрядами соперников с использованием несмертельного оружия.{/i}"
            "{i}Широкое использование и популярность GEAR также создали новую область исследований под названием \"Cenorobotics\".{/i}"
            "... Это всё я и так знал…"
    
        "Про военных, потому что я крут.":
            "Я не мог выбрать между {i}Военными GEAR{/i} и {i}Эволюцией вооружения GEAR{/i}."
    
            menu: 
                "Давай прочитаем про оружие.": 
                    "Я взял {i}Эволюцию вооружения GEAR{/i} и отнёс за стол." 
                    "{i}Гражданское оружие имеет ограничители мощности для обеспечения того, чтобы причиненный ущерб не являлся летальным.{/i}"
                    "{i}Все системы вооружения и обороны GEAR работают с помощью ядра. Более эффективное ядро может дать более мощный щит и более смертоносный выстрел.{/i}" 
                    "{i}Превосходная мобильность и интенсивная огневая мощь, встроенные в эти механизированные костюмы, сделали их идеальной системой для современного использования, заменив все предыдущие обычные бронированные машины.{/i}" 
                    "{i}Пилоты учатся управлять своим оружием, правильно используя свое энергетическое ядро. Трюк в том, чтобы максимизировать энергию для использования оружия и щита, поддерживая их статус перегрева.{/i}" 
                    "Здорово. Похоже, это все о навыках и управлении ядром." 
    
                "Я предпочел бы получить общие знания.":
                    "Я взял {i}Military GEAR{/i} и отнёс за стол." 
                    "{i}Военные GEAR - это механизированные костюмы с превосходной мобильностью и огневой мощью. Они заменили все обычные бронированные наземные транспортные средства.{/i}"
                    "{i}GEAR управляется ядром, которое управляет всем арсеналом и механикой робота. Это включает в себя: мощность двигателя, щиты, оружие и другие функции GEAR, поэтому уход за ядром крайне важен при использовании военного GEAR.{/i}"
                    "{i}Из-за распространенности GEAR в обществе и риска, который они представляют, полицейские департаменты в настоящее время выделили специальные GEAR для задержания неправомерно используемых или мошеннических моделей гражданских GEAR.{/i}"
                    "Это хорошо, что не каждый может получить доступ к военным GEAR." 
    
        "Усиленная учёба!":
            "Я взял ближайшую книгу и сел за стол. Открыв её, я начал читать…" 
    
            
    #fade to black
    stop music fadeout 3
    scene black with fade
    $renpy.pause(2.5)
    "By the time I'm done studying, it's time for me to head home." 
    stop ambient fadeout 3
    
    jump E1D3S8
