label E1D3S5:
    
    "Когда я зашёл в зал, то с удивлением увидел толпу вокруг бара. Я не мог разобрать что-либо вразумительное из путаницы слов и голосов, но это должно быть что-то большое, основанное на явном уровне волнения в комнате."
    
    menu:
        "Что происходит?":
            "Я подошёл ближе к краю толпы и встал рядом с пилотом, который стоял сам по себе."
            show studentF extra at cc with dissolve
            pf "Привет."
            "Она ответила, особо на смотря на меня."
            voice "audio/voice/E1/D3/S5/stu1f/stu1f_11.ogg"
            stu1f "Привет."
            "Я склонил голову к толпе."
            pf "Чем все люди так восхищенны?"
            voice "audio/voice/E1/D3/S5/stu1f/stu1f_12.ogg"
            stu1f "Здесь Акира."
            pf "Кто?"
            "Она повернулась ко мне, и нахмурилась, когда она заметила мои светлые волосы."
            voice "audio/voice/E1/D3/S5/stu1f/stu1f_13.ogg"
            stu1f "Аа, ты должно быть переведённый новичок."
            pf "Эм, да… Прости, мы раньше не виделись?"
            voice "audio/voice/E1/D3/S5/stu1f/stu1f_14.ogg"
            stu1f "Нет, но это объясняет, почему ты не знаешь кто такой Акира."
            pf "Ох… Ну, похоже он какая-то важная шишка."
            voice "audio/voice/E1/D3/S5/stu1f/stu1f_15.ogg"
            stu1f "Это преуменьшение. Он лучший пилот в ACE."
            pf "Правда"
            voice "audio/voice/E1/D3/S5/stu1f/stu1f_16.ogg"
            stu1f "Да, я слышала, что на первом году здесь он уже был в стартовом составе своей команды."
            pf "Как первогодкаr?"
            voice "audio/voice/E1/D3/S5/stu1f/stu1f_17.ogg"
            stu1f "Нереально, правда? Теперь он на третьем году и, наконец, лидер команды."
            "Я вытянул шею, пытаясь заметить его. Показалось, что заметил локон седых волос, но это трудно сказать со всеми людьми, находящимися тут."
            pf "Довольно впечатляюще."
            voice "audio/voice/E1/D3/S5/stu1f/stu1f_18.ogg"
            stu1f "Это даже не половина. Акира - один из самых хороших парней в мире! Он говорит \"привет\" всем, кого встречает, и пытается узнать имена своих одноклассников. Когда он делает тебе комплимент, он имеет в виду это. Несмотря на то, что матчи GEAR могут стать очень конкурентоспособными, Акира с уважением относится ко всем своим противникам."
            "Она вздохнула."
            voice "audio/voice/E1/D3/S5/stu1f/stu1f_19.ogg"
            stu1f "Он очень хорош как друг."
            pf "Звучит так, как будто ты его хорошо знаешь."
            "Её лицо порозовело."
            voice "audio/voice/E1/D3/S5/stu1f/stu1f_20.ogg"
            stu1f "Ох, нет, на самом деле я никогда его не видела."
            stop music fadeout 15
            hide studentF extra with dissolve
    
        "Уверен, это горячая цыпочка!":
            "Несколько парней разбросаны по окраинам толпы. Я подхожу к пилоту, пристально смотрящему на людей."
            show studentM extra at cc with dissolve
            pf "Так, кто та малышка?"
            "Я указал большим пальцем в центр толпы."
            "Пилот поввернулся и странно посмотрел на меня. Потом пожал плечами."
            voice "audio/voice/E1/D3/S5/stu2m/13.ogg"
            stu2m "Просто Масато."
            "Оооох, \"Масато\"... Звучит горячо!"
            pf "Похоже Масато довольно популярна."
            voice "audio/voice/E1/D3/S5/stu2m/14.ogg"
            stu2m "Ага, если бы я был лучшим пилотом в школе, то был бы тоже популярен."
            "Горяча {i}и{/i} умна? {i}Ууухх!{/i}"
            pf "Так почему ты не пытаешься что-нибудь сделать?"
            "Он снова пожал пречами."
            voice "audio/voice/E1/D3/S5/stu2m/15.ogg"
            stu2m "Мне не сравниться."
            pf "С чем?"
            "Он скептически посмотрел на меня."
            voice "audio/voice/E1/D3/S5/stu2m/16.ogg"
            stu2m "Ты знаешь--с Акирой. Он был в стартовом составе ещё на первом году обучения."
            "Мои глаза округлились, что приободрило его."
            voice "audio/voice/E1/D3/S5/stu2m/17.ogg"
            stu2m "Девушки бросаются к его ногам, но он относится ко всем как к друзьям, а люди просто {i}любят{/i} его."
            "Тишина повисла между нами."
            pf "Его?"
            voice "audio/voice/E1/D3/S5/stu2m/18.ogg"
            stu2m "Ага."
            pf "Ты имел в виду \"Её\", да?"
            "Он нахмурился и снова посмотрел на меня, затем указал."
            voice "audio/voice/E1/D3/S5/stu2m/19.ogg"
            stu2m "Нет, я имел в виду \"его\"."
            stop music fadeout 15
            hide studentM extra with dissolve
    
        "Тут раздают бесплатную еду?!":
            "Я пробивался сквозь толпу людей, тревожа их. Несмотря на это, я игнорировал их протесты и продолжал идти до конца, пока не услышал, как пилот рядом со мной упомянул что-то об \"Акире\"."
            "Это звучит подозрительно, как про человека, не про еду…"
            "Я повернулся к двум девушкам, которых только что услышал."
            show studentF extra at l2
            show studentF2 extra at r2
            with dissolve
            pf "Привет."
            voice "audio/voice/E1/D3/S5/stu3f/Alexandria Bearden_stu3f_5.ogg"
            stu3f "Эм, привет?"
            pf "Что за \"Акира\"?"
            voice "audio/voice/E1/D3/S5/stu3f/Alexandria Bearden_stu3f_6.ogg"
            stu3f "Я думаю, ты имел в виду \"кто\" такой Акира…"
            "Ох. Ну, вот и испарились мои шансы на бесплатный обед. Я мог бы сейчас заточить онигири."
            pf "Хорошо, кто такой Акира?"
            voice "audio/voice/E1/D3/S5/stu3f/Alexandria Bearden_stu3f_7.ogg"
            stu3f "Как ты не знаешь, кто он? Он лучший пилот в ACE."
            voice "audio/voice/E1/D3/S5/stu4f/stu4f_05.ogg"
            stu4f "И милый."
            voice "audio/voice/E1/D3/S5/stu3f/Alexandria Bearden_stu3f_8.ogg"
            stu3f "Да! Он слушает тебя, когда ты говоришь, и относится ко всем так, как будто они важны."
            voice "audio/voice/E1/D3/S5/stu4f/stu4f_06.ogg"
            stu4f "К тому же, он настоящий красавчик."
            "Первый пилот покраснела, а ее подруга засмеялась."
            pf "Точно… но отборочных еще не было. Вы имеете в виду прошлогодние рейтинги?"
            voice "audio/voice/E1/D3/S5/stu4f/stu4f_07.ogg"
            stu4f "Он был лучшим пилотом с {i}первого{/i} года обучения здесь."
            pf "С первого года?"
            voice "audio/voice/E1/D3/S5/stu3f/Alexandria Bearden_stu3f_9.ogg"
            stu3f "Ага. он был в стартовом составе команды."
            pf "Так, на каком он сейчас году?"
            voice "audio/voice/E1/D3/S5/stu4f/stu4f_08.ogg"
            stu4f "TНа третьем."
            "Они вздохнули с тоской."
            "Внезапно первая ученица оживилась и схватила подругу."
            voice "audio/voice/E1/D3/S5/stu3f/Alexandria Bearden_stu3f_10.ogg"
            stu3f "Ох! Он только что посмотрел на меня! Ты видела это?"
            voice "audio/voice/E1/D3/S5/stu4f/stu4f_09.ogg"
            stu4f "Ч-Что! Почему он не заметил меня?"
            stop music fadeout 15
            hide studentF extra
            hide studentF2 extra
            with dissolve
    
    $ E1D3S5_AkiraNoticedMe = 1
    show akira hap at cc with dissolve
    "Как будто по сигналу, среди толпы людей образовалась тропа, и мужчина-пилот с белыми волосами и добрыми глазами шёл по ней.."
    show studentF extra at r3 with dissolve
    show studentF2 extra at l3 with dissolve
    show highschoolgirl extra at r2 with dissolve
    show highschoolgirl2 extra at l2 with dissolve
    show akira smi at cc with dissolve
    "Он смеялся с группой девушек, окружавших его."
    show akira mis at cc with Dissolve(2.5)
    "Наши глаза встретились на секунду, его спокойная улыбка все еще была нетронутой." 
    show akira hap at cc with dissolve
    "Этого не могло быть. {w}Должно быть, он узнал кого-то позади меня и улыбнулся им."
    hide akira with dissolve
    stop music fadeout 3
    hide studentF
    hide studentF2
    hide highschoolgirl
    hide highschoolgirl2
    with dissolve
    "Несмотря на это, после ухода Акиры и его группы в зале стало тише, хотя в нем еще было много студентов. {w}Пилоты вернулись к просмотру программ, или заказу напитков в баре. {w}Другие вернулись к играм, в которые играли."
    
    "Я неловко стою сам по себе; Я не видел никого знакомого. {w}Кажется, что каждый стремится к чему-то своему, поэтому я решил отправиться домой. Так или иначе уже поздно."
    stop ambient fadeout 3
    scene black with fade
    
    jump E1D3S8
